Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.mydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: roboEMF,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.robodsl.services,
 org.xtext.example.robodsl.parser.antlr,
 org.xtext.example.robodsl,
 org.xtext.example.robodsl.serializer,
 org.xtext.example.robodsl.generator,
 org.xtext.example.robodsl.formatting2,
 org.xtext.example.robodsl.parser.antlr.internal,
 org.xtext.example.robodsl.validation,
 org.xtext.example.robodsl.scoping
Import-Package: org.apache.log4j
