/*
 * generated by Xtext 2.11.0
 */
package org.xtext.example.robodsl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.robodsl.RoboDslRuntimeModule
import org.xtext.example.robodsl.RoboDslStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RoboDslIdeSetup extends RoboDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new RoboDslRuntimeModule, new RoboDslIdeModule))
	}
	
}
